<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/diff_file_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/diff_file_index"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Diff_RV"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_weight="1" />

</LinearLayout>