<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">

    <ListView
        android:id="@+id/userlist"
        android:layout_width="400dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="match_parent" />

</LinearLayout>